# Demo-Quickwin-Api

./: .gitignore  BCRM-App-DemoQuickwin.sln
BCRM-App/: BCRM-App.csproj  Program.cs  Startup.cs  appsettings.Development.json
BCRM-App/Areas/Api/: BCRM_App_Api_RouteConfig.cs
BCRM-App/Areas/Api/Contollers/: AuthenticationController.cs
BCRM-App/Areas/Api/Controllers/: CustomerController.cs  ValuesController.cs
BCRM-App/Areas/Api/Models/Authentication/: AuthenticationModel.cs
BCRM-App/Areas/Api/Models/Campaign/: CampaignModel.cs
BCRM-App/Areas/Api/Models/Customer/: CustomerModel.cs
BCRM-App/Areas/Backoffice/Controllers/: VisualizeController.cs
BCRM-App/Areas/Backoffice/Models/: BCRM_Common_Model.cs
BCRM-App/Areas/Backoffice/Models/Authentication/: AuthenticationModel.cs
BCRM-App/Areas/Backoffice/Models/Campaign/: CampaignLoginModel.cs  CampaignModel.cs
BCRM-App/Areas/Backoffice/Models/Customer/: CustomerModel.cs
BCRM-App/Constants/: CCConstant.cs
BCRM-App/Controllers/: HomeController.cs
BCRM-App/Filters/: ApiAuthorize.cs
BCRM-App/Helpers/: DateTimeHelper.cs
BCRM-App/Models/DBModel/Demoquickwin/: BCRM_81_Entities.cs  DemoQuickwin_Campaign.cs  DemoQuickwin_Campaign_Login.cs  DemoQuickwin_CarRegistration_Info.cs  DemoQuickwin_Customer_Info.cs  DemoQuickwin_Line_Info.cs  DemoQuickwin_Login_Info.cs
BCRM-App/Properties/: launchSettings.json
BCRM-App/Properties/PublishProfiles/: dev-bcrm-demo-api - FTP.pubxml  dev-bcrm-demo-api - Web Deploy.pubxml  dev-bcrm-demo-api - Zip Deploy.pubxml
BCRM-App/Views/: _ViewImports.cshtml
BCRM-App/Views/Home/: Index.cshtml
BCRM-App/Views/Shared/: _Layout.cshtml
BCRM-App/wwwroot/: Demoquickwin_Scaffold.txt
